#pragma once


enum Action
{
	MOVE_CAMERA_LEFT,
	MOVE_CAMERA_RIGHT,
	MOVE_CAMERA_BACKWARD,
	MOVE_CAMERA_FORWARD,
	ROTATE_CAMERA_LEFT,
	ROTATE_CAMERA_RIGHT,
	ROTATE_CAMERA_UP,
	ROTATE_CAMERA_DOWN,
	CHANGE_DISPLAY_MODE,
	MOVE_SELECTED_X_POSITIVE,
	MOVE_SELECTED_X_NEGATIVE,
	MOVE_SELECTED_Y_POSITIVE,
	MOVE_SELECTED_Y_NEGATIVE,
	MOVE_SELECTED_Z_POSITIVE,
	MOVE_SELECTED_Z_NEGATIVE,
	SELECT_NEXT,
	SELECT_PREVIOUS,
	UNSELECT,
	DELETE_SELECTED,
	SPAWN_CUBE,
	SPAWN_SPHERE,
	SPAWN_LIGHT,
};